{
  "name": "nextjs-with-typescript",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/styles": "^4.1.1",
    "@zeit/next-typescript": "^1.1.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "next -p 3100",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.3.0",
    "@types/next": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-jsx": "latest",
    "awesome-typescript-loader": "^5.2.1",
    "path": "^0.12.7",
    "stats-webpack-plugin": "^0.7.0",
    "typescript": "^3.5.2",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-stats-plugin": "^0.2.1"
  }
}
